VITE_SUPABASE_URL=https://ekpoxhbjimpjcwgmugny.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcG94aGJqaW1wamN3Z211Z255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDIyMjYsImV4cCI6MjA3NjQxODIyNn0.1Fjhq9dRdgPorZmO8yOEMN74W6bKVFq2ljWBd_NT7KM

OPENROUTER_API_KEY=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